
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio | Web Dev & Spoken Word</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hello, I'm Success Chikodi</h1>
    <p>Aspiring Web Developer & Spoken Word Artist</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I’m a student and a creative thinker, currently learning web development
      with HTML, CSS, JavaScript, and responsive design. When I’m not coding,
      I’m performing spoken word poetry or writing pieces that inspire.
    </p>
    <p>
      I love merging tech and creativity. My goal is to become a full-stack developer
      and contribute to meaningful digital projects.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3>My First Portfolio Website</h3>
      <p>Built with basic HTML and CSS to introduce myself and my journey into tech.</p>
    </div>

    <div class="project">
      <h3>Poetry Blog (Coming Soon)</h3>
      <p>A personal blog for sharing my spoken word poetry and thoughts on tech + creativity.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Let’s collaborate, connect, or share stories.</p>
    <ul>
      <li>Email: your@email.com</li>
      <li>LinkedIn: <a href="#">linkedin.com/in/yourprofile</a></li>
      <li>GitHub: <a href="#">github.com/yourusername</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Success Chikodi. All rights reserved.</p>
  </footer>
</body>
</html>
