
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}
header {
  background-color: #222;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}
header h1 {
  margin-bottom: 10px;
}
nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}
section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}
.project {
  background-color: #fff;
  padding: 15px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #eee;
  font-size: 14px;
}
